<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grande {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .red {
            color: red;
        }

        .blue {color: blue;}

        button.arial {
            background-color:green;
        }

        h1::first-letter, p.arial {
            font-weight: bold;
            color: red;
        }

        button:hover {
            background-color: black;
            color: white;
        }
            
        
        input>:focus {
            box-shadow:blue 5px 5px;
        }

        table::first-line {}

        button:hover {}
    </style>
</head>
<body>
    <h1 style="color:lightseagreen;">Ejemplos CSS</h1>

    <p id="grande">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident porro facere vitae recusandae nesciunt deleniti praesentium amet, voluptatem sit esse unde veritatis ullam! Similique voluptates mollitia consequuntur fugiat vero ipsum.</p>

    <p class="arial blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate possimus, nostrum ex, dolores nam libero porro earum beatae quidem illo laborum nulla ut! Dolorem deserunt distinctio incidunt autem vitae?</p>

    <p class="arial">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat voluptates consectetur iure quidem. Culpa harum, laboriosam, id natus iste quam illo nemo esse, maiores nesciunt at quasi cupiditate architecto?</p>

    <div class="blue red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit dolor accusantium enim distinctio cupiditate eveniet aperiam minima, ratione fuga, laborum illum tempore alias nemo dolore eum iusto cum nobis?</div>
<br>
    <button class="arial">PRESIONAME</button>
    <button>Otro Boton</button>

</body>
</html>