<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "preconnect" href = "https://fonts.gstatic.com">

<link href = "https://fonts.googleapis.com/css2? family = Redressed & display = swap" rel = "stylesheet ">

<link href = "https://fonts.googleapis.com/css2? family = Redressed & display = swap" rel = "stylesheet ">familia = RocknRoll + One &

<link href="https://fonts.googleapis.com/css2?family=Rancho&family=Redressed&family=RocknRoll+One&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        #p1 {
            color:rgb(4, 59, 41, 0.938);
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        #p2 {
            text-align: right;
            text-decoration : overline;
            text-transform: capitalize;
            
        }

        #p3 {
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
            line-height: 1.5;  
            font-family: 'Redressed', cursive;    }

        #p4 {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            font-family: 'RocknRoll One', sans-serif;
        }

        a {
            text-decoration: none;
            text-shadow: 2px 4px black;
        }

        .serif {
            font-family: 'Times New Roman', Times, serif;
        }

        .sans {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mono {
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1 class="serif">Serif</h1>
    <br>

    <h1 class="sans">Sans-Serif</h1>
    <br>

    <h1 class="mono">Monospace</h1>
    <br>

    <a href="https://www.google.com.mx/?gws_rd=ssl">Google</a>
    <br>

    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae a illum illo modi est optio vero beatae repudiandae eaque animi harum tenetur impedit nam, molestiae, nemo rerum. Quaerat, nobis quidem? </p>
    <br>
    
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aliquid ducimus enim exercitationem rerum sit. Quidem natus accusantium, non laudantium quasi reprehenderit exercitationem explicabo dolores autem debitis quod atque aspernatur.</p>
    <br>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam, minus itaque voluptas molestias quasi voluptate nemo eveniet quaerat quos iste. Aliquid, voluptate! Aperiam voluptatem soluta deleniti, ullam sint molestiae?</p>
<br>

<p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint minus inventore maiores aut vitae dolores, saepe ea hic necessitatibus labore vel quas tenetur ex ipsa cumque itaque tempore distinctio modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates quam soluta tempora maxime tenetur rem, optio eos blanditiis sunt aliquam, asperiores odit voluptatibus assumenda iusto! Hic numquam laudantium accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed id quasi quis accusamus nobis saepe laboriosam illum velit, assumenda maiores cupiditate at modi non, repellat, dicta dolor dolores repudiandae.</p>

</body>
</html>